language: python
python:
  - "3.4"
install:
  - sudo -H apt-get install python3-pip
  - pip3 install requests
  - pip3 install git+https://github.com/Rapptz/discord.py@async

# command to run tests
script:
  - python3 WarezBot.py & # or py.test for Python versions 3.5 and below
